<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/imagens/favicon.png" type="image/x-icon"/>
  <link rel="stylesheet" href="css/style.css"/>
  <title>redes sociais</title>
</head>
<body>
	<main>
		<img src="imagens/avatar-bruno.png" class="avatar">
		<h1>Bruno Tavares</h1>
		<h2>Bahia, Brasil</h2>
		<p>"Desenvolvedor fronted iniciante,<br> jogador de xadrez..."</p>
		<div class="botao">
			<a href="#">GitHub</a>
		</div>
		<div class="botao">
			<a href="#">Fronted Mentor</a>
		</div>
		<div class="botao">
			<a href="#">Linkedin</a>
		</div>
		<div class="botao">
			<a href="#">Twitter</a>
		</div>
		<div class="botao">
			<a href="#">Instagram</a>
		</div>
	</main>
</body>
</html>
